text-value-editor {
    .ace-editor {
        min-height: 300px;
    }

    textarea { resize: vertical; }

    textarea.input-xs {
        padding: 2px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        height: auto;
    }

    [ng-if] {
        &.ng-enter,
        &.ng-leave,
        &.ng-animate {
            -webkit-transition: none !important;
            transition: none !important;
        }
    }
}
